{
  "ConnectionStrings": {
    "Connection": "server = RASMUS-LAPTOP;database = SUT23-Project-BookingSystem;Trusted_Connection = True; Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
